<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Hangman</title>
</head>

<body>
    <div class="container">
        <h1>Hangman</h1>
        <span>Kategoria:</span>
        <p class="category"></p>

        <form>
            <input type="text" placeholder="Litera" maxlength="1" class="inputLetter">
            <input type="submit" value="Wyslij" class="sendLetter" />
        </form>

        <div class="game">
        </div>
        <p class="message"></p>
        <p class="errors">Błędy:</p>
        <p class="errorsCounter"></p>

        <canvas id="canvas" width="550" height="250"></canvas>
        <Button class="btn">Restart</Button>


        <script src="js/main.js" type="module"></script>
        <script src="js/draw.js" type="module"></script>
    </div>
</body>

</html>